# libmsgs-android

./: CHANGELOG.md  README.md  build.gradle  jcenter_bintray.gradle  settings.gradle
android-client/: build.gradle  jcenter_bintray.gradle
android-client-okhttp/: build.gradle
android-client-okhttp/src/main/: AndroidManifest.xml
android-client-okhttp/src/main/java/io/msgs/okhttp/: MsgsOkHttpClient.java
android-client/src/main/java/io/msgs/common/: APIException.java  APIUtils.java
android-client/src/main/java/io/msgs/common/client/: Client.java  MsgsHttpUrlConnectionClient.java
android-client/src/main/java/io/msgs/v1/: MsgsClient.java
android-client/src/main/java/io/msgs/v2/: EndpointRequestHelper.java  MsgsClient.java  RequestHelper.java  SimpleMsgsClient.java  UserRequestHelper.java
android-client/src/main/java/io/msgs/v2/entity/: AbstractEntity.java  Channel.java  Subscription.java
android-client/src/main/java/io/msgs/v2/utils/: Utils.java
app/src/main/java/com/egeniq/follow_lib_android/: Utils.java
app/src/main/java/com/egeniq/follow_lib_android/data/entity/: FollowEndpoint.java
app/src/main/java/com/egeniq/follow_lib_android/ui/: FollowSettingsFragment.java  IcsLinearLayout.java  SubscriptionAdapter.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_top.xml  slide_out_top.xml
app/src/main/res/color/: follow_filter_dropdown_text.xml  follow_list_text.xml
app/src/main/res/drawable/: follow_popup_background.xml  follow_switch_thumb.xml
app/src/main/res/layout/: follow_popup.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
followlibrary/: build.gradle  proguard-rules.pro
followlibrary/src/androidTest/java/com/egeniq/follow_lib_android/: ApplicationTest.java
followlibrary/src/androidTest/java/com/egeniq/msgs/follow/: ApplicationTest.java
followlibrary/src/main/: AndroidManifest.xml
followlibrary/src/main/java/com/egeniq/follow_lib_android/data/: Constants.java
followlibrary/src/main/java/com/egeniq/follow_lib_android/data/entity/: FollowSubscription.java
followlibrary/src/main/java/com/egeniq/follow_lib_android/data/models/: FollowModel.java
followlibrary/src/main/java/com/egeniq/follow_lib_android/ui/: EndpointAdapter.java  LinearListView.java
followlibrary/src/main/java/com/egeniq/msgs/follow/: Utils.java
followlibrary/src/main/java/com/egeniq/msgs/follow/data/: Constants.java
followlibrary/src/main/java/com/egeniq/msgs/follow/data/entity/: FollowEndpoint.java  FollowSubscription.java
followlibrary/src/main/java/com/egeniq/msgs/follow/data/models/: FollowModel.java
followlibrary/src/main/java/com/egeniq/msgs/follow/ui/: EndpointAdapter.java  FollowSettingsFragment.java  IcsLinearLayout.java  LinearListView.java  SubscriptionAdapter.java
followlibrary/src/main/res/anim/: fade_in.xml  fade_out.xml  rotate_infinitely.xml  slide_in_bottom.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  toast.xml
followlibrary/src/main/res/color/: follow_filter_tab_text.xml
followlibrary/src/main/res/drawable/: blue_rounded_button.xml  follow_button_background.xml  follow_filter_dropdown_background.xml  follow_filter_tabs_background.xml  follow_toggle_background.xml  login_frame.xml  login_frame_red.xml
followlibrary/src/main/res/layout/: follow_endpoint_item.xml  follow_subscription_item.xml  follow_subscription_item_empty.xml  follow_subscription_item_more.xml  phone_follow_settings.xml  tablet_follow_settings.xml
followlibrary/src/main/res/raw/: error_texts.json
followlibrary/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
