apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"


    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 26
        versionCode 1
        versionName "1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

}

dependencies {
    api project(':android-client')
    api 'com.squareup.okhttp3:okhttp:3.9.0'
}
