apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.1.5"
    }
    buildTypes {
        release {
            // No minify done on purpose, should be done in the app which uses this library
            minifyEnabled false
        }
    }
}

dependencies {
    // No dependencies :)
}


ext {
    bintrayRepo = 'msgs-client'
    bintrayName = 'msgs.io'

    publishedGroupId = 'io.msgs'
    libraryName = 'android-client'
    artifact = 'android-client'

    libraryDescription = 'Egeniq Notification Library for Android'

    siteUrl = 'https://github.com/egeniq/libmsgs-android'
    gitUrl = 'https://github.com/egeniq/libmsgs-android'

    libraryVersion = "1.1.5"

    developerId = 'egeniq'
    developerName = 'Egeniq B.V'
    developerEmail = 'info@egeniq.com'

    organization = 'egeniq'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: '../jcenter_bintray.gradle'
apply from: '../jcenter_install.gradle'
