<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="10dp">

    <TextView
        android:id="@+id/intro"
        android:textColor="#eeeeee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/follow_popup_intro_story"/>

    <com.egeniq.widget.TextView
        android:id="@+id/showFollowSettings"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:background="#f9b62c"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/follow_popup_show_settings"
        android:textSize="20sp"
        app:font="ArialMTPro-ExtraBoldCond"/>

</LinearLayout>